{
  "schemaVersion": 1,
  "dbContext": "NeoStpDbContext",
  "provider": "Microsoft.EntityFrameworkCore.SqlServer",
  "firstMigration": "20260526214715_InitialCreate",
  "currentMigration": "20260913033144_P4_DteConfiguracionHistory",
  "migrationCount": 96,
  "modelSnapshotSha256": "ddb490fd9bcdbf79a72272a0c612e966afb4b1d8750b10c2858605f8f57a9bfb"
}
