{
  "Cache": {
    "Provider": "Memory",
    "Redis": {
      "ConnectionString": "",
      "InstanceName": "neostp:"
    }
  },
  "Observability": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "ConnectionStrings": {
    "NeoStpDb": "Server=.;Database=NeoSTP_Cloud;Integrated Security=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/neostp-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{TraceId}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId" ]
  },
  "Jwt": {
    "Issuer": "NeoSTP.Cloud",
    "Audience": "NeoSTP.Cloud.Clients",
    "Key": "REPLACE_IN_LOCAL_OR_SECRETS",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "Provider": "Mock",
    "MockOutbox": "logs/email-outbox",
    "From": {
      "Address": "noreply@neostp.local",
      "DisplayName": "NeoSTP Cloud"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "UseStartTls": true,
      "Username": "",
      "Password": ""
    }
  },
  "Legal": {
    "CompanyName": "NeoSTP",
    "ContactEmail": "legal@neostp.com",
    "EffectiveDate": "1 de enero de 2025",
    "Version": "1.0",
    "Country": "El Salvador",
    "Website": "https://neostp.com"
  },
  "Billing": {
    "Provider": "Mock",
    "TrialDays": 14,
    "Stripe": {
      "SecretKey": "REPLACE_WITH_STRIPE_SECRET_KEY",
      "PublishableKey": "REPLACE_WITH_STRIPE_PUBLISHABLE_KEY",
      "WebhookSecret": "REPLACE_WITH_STRIPE_WEBHOOK_SECRET",
      "SuccessUrl": "/billing/portal",
      "CancelUrl": "/billing/checkout"
    },
    "MercadoPago": {
      "AccessToken": "REPLACE_WITH_MP_ACCESS_TOKEN",
      "WebhookSecret": "REPLACE_WITH_MP_WEBHOOK_SECRET",
      "SuccessUrl": "/billing/portal",
      "FailureUrl": "/billing/checkout",
      "PendingUrl": "/billing/portal"
    }
  },
  "Security": {
    "Password": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    }
  },
  "Scan": {
    "Storage": { "Provider": "Database", "Root": "scan-blobs" },
    "Provider": "Mock",
    "LimiteMensual": 0,
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.0-flash",
      "BaseUrl": "https://generativelanguage.googleapis.com"
    }
  },
  "WhatsApp": {
    "Provider": "Mock",
    "Meta": {
      "Token": "",
      "PhoneNumberId": "",
      "BaseUrl": "https://graph.facebook.com",
      "ApiVersion": "v20.0",
      "CodigoPaisDefecto": "503"
    }
  },
  "Push": {
    "Provider": "Mock",
    "Fcm": {
      "ProjectId": "",
      "ClientEmail": "",
      "PrivateKey": "",
      "TokenUri": "https://oauth2.googleapis.com/token",
      "BaseUrl": "https://fcm.googleapis.com"
    }
  }
}
