{
  "Ops": {
    "Database": {
      "ApplyMigrationsOnStartup": false,
      "SeedOnStartup": false
    },
    "PermitirMocksEnProduccion": false
  },
  "SuperAdmin": {
    "BootstrapEnabled": false
  },
  "EmpresaPrueba": {
    "Enabled": false
  },
  "DemoComercial": {
    "Enabled": false
  },
  "Worker": {
    "Enabled": false,
    "BillingProviderOperations": {
      "Enabled": false
    }
  },
  "Billing": {
    "PaymentApplication": {
      "Enabled": false
    },
    "Wompi": {
      "WebhookEnabled": false,
      "IsProduction": false
    },
    "Checkout": {
      "Enabled": false
    }
  }
}
