{
  "ConnectionStrings": {
    "NeoStpDb": "Server=.;Database=NeoSTP_Cloud;Integrated Security=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ApiBaseUrl": "https://localhost:5001",
  "Jwt": {
    "Issuer": "NeoSTP.Cloud",
    "Audience": "NeoSTP.Cloud.Clients",
    "Key": "REPLACE_IN_LOCAL_OR_SECRETS",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/neostp-web-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*",
  "Legal": {
    "CompanyName": "NeoSTP",
    "ContactEmail": "legal@neostp.com",
    "EffectiveDate": "1 de enero de 2025",
    "Version": "1.0",
    "Country": "El Salvador",
    "Website": "https://neostp.com"
  }
}
